.head {
    z-index: -1;
    display: block;
    // background-color: darkcyan;

    .container {
        padding: 80px 0 0 180px;
    }
}

.head__info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.head__title {
    font-family: "Mulish";
    font-size: 26px;
    font-weight: 700;
}

.head__list {
    display: flex;
    gap: 40px;
    list-style-type: none;
    height: 255px;
    padding-left: 0;
    // overflow: scroll;
    overflow-x: scroll;
    scrollbar-width: none;
}

.head__list::-webkit-scrollbar {
    display: none;
}

.head__item {
    width: 250px;
}

.head__list--dva {
    height: 330px;
    padding-left: 0;
}

.dva__items {
    width: 540px;
}

.head__img {
    width: 250px;
    height: 150px;
    border-radius: 10px;
}

.dva__render {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.head__titles {
    font-family: "Mulish";
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    color: #19202C;
}

.head__link {
    text-decoration: none;
}

.head__list--box {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .head__p {
        font-family: "Mulish";
        font-size: 13px;
        font-weight: 400;
        color: #C2C2C2;
        margin: 0;
    }
}

.head__pt {
    font-family: "Mulish";
    font-size: 13px;
    font-weight: 400;
    color: #C2C2C2;
}

@media screen and (max-width: 930px) {
    .head__list {
        height: 220px;
    }

    .head__item {
        width: 200px;
    }

    .head__img {
        width: 100%;
        height: 120px;
    }

    .head__list--dva {
        height: 280px;
    }

    .dva__items {
        width: 380px;
    }

    .dva__render {
        height: 200px;
    }
}

@media screen and (max-width: 700px) {
    .head__info,
    .head__title,
    .head__list--dva,
    .head__list--tri {
        display: none;
    }

    .head__grid {
        display: grid;
        grid-template-columns: 180px 1fr;
        height: 100%;
    }
}

@media screen and (max-width: 644px) {
    .head__grid {
        display: flex;
        flex-direction: column;
    }

    .head__item {
        width: 240px;
    }

    .head__img {
        height: 150px;
    }
}

@media screen and (max-width: 460px) {
    .head {
        .container {
            padding: 0;
        }
    }

    .head__grid {
        padding-top: 32px;
    }

    .head__item {
        margin: auto;
    }
}